ComponentsApp.UI/Views/ResultWindow.xaml

<mde:MaterialWindow
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ComponentsApp.UI.ViewModels" 
        x:Class="ComponentsApp.UI.Views.ResultWindow"
        mc:Ignorable="d"
        Title="Результаты расчета" MinHeight="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        DataContext="{Binding ResultWindowVm, Source={StaticResource Locator}}">
    <!--<mde:MaterialWindow.DataContext>
        <ViewModels:ResultWindowVm/>
    </mde:MaterialWindow.DataContext>-->
    
    <mde:MaterialWindow.Resources>
        <Style x:Key="tableHeaderCell" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="tableCell" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="ContentStringFormat" Value="{}{0:f3}"></Setter>
        </Style>
    </mde:MaterialWindow.Resources>
<StackPanel Margin="5">
        <!--<Label Content="Результаты расчета:" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FF2196F3"
               Foreground="#FFF"
               FontWeight="Bold"
               FontSize="16"/>-->
        <Label FontSize="14"
               FontWeight="Bold"
               Content="1. Массовые доли компонентов ПНГ"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Заголовок таблицы -->
            <Label Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource tableHeaderCell}" Content="№ п/п"/>
            <Label Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource tableHeaderCell}" Content="Компонент"/>
            <Label Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource tableHeaderCell}" Content="Массовая доля, %"/>
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource tableHeaderCell}" Content="1-я группа МР"/>
            <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource tableHeaderCell}" Content="2-я группа МР"/>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource tableHeaderCell}" Content="1"/>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource tableHeaderCell}" Content="2"/>
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource tableHeaderCell}" Content="3"/>
            <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource tableHeaderCell}" Content="4"/>
            <!-- Метан -->
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="1"/>
            <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Метан"/>
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Methane }"/>
            <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Methane }"/>
            <!-- Этан -->
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="2"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Этан"/>
            <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Ethane }"/>
            <Label Grid.Column="3" Grid.Row="4" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Ethane }"/>
            <!-- Пропан -->
            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="3"/>
            <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Пропан"/>
            <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Propane }"/>
            <Label Grid.Column="3" Grid.Row="5" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Propane }"/>
            <!-- и-Бутан -->
            <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="4"/>
            <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="и-Бутан"/>
            <Label Grid.Column="2" Grid.Row="6" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Isobutane }"/>
            <Label Grid.Column="3" Grid.Row="6" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Isobutane }"/>
            <!-- н-Бутан -->
            <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="5"/>
            <Label Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="н-Бутан"/>
            <Label Grid.Column="2" Grid.Row="7" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Butane }"/>
            <Label Grid.Column="3" Grid.Row="7" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Butane }"/>
            <!-- и-Пентан -->
            <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="6"/>
            <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="и-Пентан"/>
            <Label Grid.Column="2" Grid.Row="8" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Isopentane }"/>
            <Label Grid.Column="3" Grid.Row="8" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Isopentane }"/>
            <!-- н-Пентан -->
            <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="7"/>
            <Label Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="н-Пентан"/>
            <Label Grid.Column="2" Grid.Row="9" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Pentane }"/>
            <Label Grid.Column="3" Grid.Row="9" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Pentane }"/>
            <!-- Гексан -->
            <Label Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="8"/>
            <Label Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Гексан+высшие"/>
            <Label Grid.Column="2" Grid.Row="10" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Hexane }"/>
            <Label Grid.Column="3" Grid.Row="10" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Hexane }"/>
            <!-- Кислород -->
            <Label Grid.Column="0" Grid.Row="11" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="9"/>
            <Label Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Кислород"/>
            <Label Grid.Column="2" Grid.Row="11" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Oxygen }"/>
            <Label Grid.Column="3" Grid.Row="11" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Oxygen }"/>
            <!-- Азот -->
            <Label Grid.Column="0" Grid.Row="12" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="10"/>
            <Label Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Азот"/>
            <Label Grid.Column="2" Grid.Row="12" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].Nitrogen }"/>
            <Label Grid.Column="3" Grid.Row="12" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].Nitrogen }"/>
            <!-- Диоксид углерода -->
            <Label Grid.Column="0" Grid.Row="13" BorderThickness="1" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="11"/>
            <Label Grid.Column="1" Grid.Row="13" BorderThickness="1" HorizontalContentAlignment="Left" Style="{StaticResource tableCell}" Content="Диоксид углерода"/>
            <Label Grid.Column="2" Grid.Row="13" BorderThickness="1" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[0].CarbonDioxide }"/>
            <Label Grid.Column="3" Grid.Row="13" BorderThickness="1" Style="{StaticResource tableCell}" Content="{ Binding Result.SamplesCollection[1].CarbonDioxide }"/>
        </Grid>
        <Label FontSize="14"
               FontWeight="Bold"
               Content="2. Молярная масса ПНГ"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.ColumnSpan="2" 
                   Style="{StaticResource tableHeaderCell}" 
                   Content="Молярная масса, г/моль"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource tableHeaderCell}" Content="1-я группа МР"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource tableHeaderCell}" Content="2-я группа МР"/>
            
            <Label Grid.Row="2" Grid.Column="0" BorderThickness="1" Style="{StaticResource tableCell}" Content="{Binding Result.MassCollection[0]}"/>
            <Label Grid.Row="2" Grid.Column="1" BorderThickness="1" Style="{StaticResource tableCell}" Content="{Binding Result.MassCollection[1]}"/>

        </Grid>
        <Label FontSize="14"
               FontWeight="Bold"
               Content="3. Плотность ПНГ при стандартных условиях"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" 
                   Style="{StaticResource tableHeaderCell}" 
                   Content="Плотность при стандартных условиях, кг/м3"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource tableHeaderCell}" Content="1-я группа МР"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource tableHeaderCell}" Content="2-я группа МР"/>

            <Label Grid.Row="2" Grid.Column="0" BorderThickness="1" Style="{StaticResource tableCell}" Content="{Binding Result.DensityCollection[0]}"/>
            <Label Grid.Row="2" Grid.Column="1" BorderThickness="1" Style="{StaticResource tableCell}" Content="{Binding Result.DensityCollection[1]}"/>
        </Grid>
        <Label FontSize="14"
               FontWeight="Bold"
               Content="4. Средневзвешенная массовая концентрация фракций углеводородов C3+высшие "/>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="14" Content="Сумма массовых долей углеводородов C3+высшие первого МР равна"/>
            <Label FontSize="14" FontWeight="Bold" Content="{Binding Result.ComponentsSummCollection[0]}" ContentStringFormat="{}{0:f3} %"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="14" Content="Сумма массовых долей углеводородов C3+высшие второго МР равна"/>
            <Label FontSize="14" FontWeight="Bold" Content="{Binding Result.ComponentsSummCollection[1]}" ContentStringFormat="{}{0:f3} %"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="14" Content="Средневзвешенная массовая концентрация фракций углеводородов С3+высшие равна "/>
            <Label FontSize="14" FontWeight="Bold" Content="{Binding Result.WeightedAvgConc}" ContentStringFormat="{}{0:f3} г/м3"/>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                Command="{Binding SaveToPdfCommand}" 
                Cursor="Hand"
                HorizontalAlignment="Center"
                Margin="0,20">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Download" Margin="0,0,5,0"></md:PackIcon>
                    <TextBlock Text="Сохранить в PDF"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</mde:MaterialWindow>
