ComponentApp.WPF/Views/MainWindow.xaml

<Window x:Class="ComponentApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ComponentApp.WPF"
        xmlns:vm="clr-namespace:ComponentApp.WPF.ViewModels"
        xmlns:m="clr-namespace:ComponentApp.WPF.Models"       
        mc:Ignorable="d"       
        Title="ComponentApp" Width="1177" Height="725" Name="mainWindow">
    <Window.Resources>
        <DataTemplate x:Key="sampleColumn" DataType="m:Sample">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0" Background="White">
                    <TextBlock FontWeight="Bold" Margin="5" Height="20" Text="{Binding SampleNumber, StringFormat='Проба №\{0\}'}"></TextBlock>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Padding="5" Background="White">
                    <StackPanel Orientation="Vertical">
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding O2, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding N2, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding CO2, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding H, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding He, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding CH3, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding C2H6, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding C3H8, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding IC4H10, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding NC4H10, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding IC5H12, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding NC5H12, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding C6H14, StringFormat= '\{0:N4\}'}"></TextBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5" Height="20" Text="{Binding Summ}"></TextBlock>
                        <TextBox HorizontalContentAlignment="Right" Margin="5" Height="20" Text="{Binding Density, StringFormat= '\{0:N4\}'}"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Статус"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem Header="Место отбора пробы №1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Background="LightGray">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" Background="Beige" CornerRadius="5">
                                    <TextBlock Text="{Binding Path=SamplePoint1.Name }" FontSize="18" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                                </Border>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0" Background="White">
                                            <TextBlock FontWeight="Bold" Margin="5" Height="20" Text="Параметр"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Padding="5" Background="White">
                                            <StackPanel Orientation="Vertical" Width="120">
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="O2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="N2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="CO2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="H"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="He"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="CH4"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C2H6"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C3H8"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="iC4H10"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="nC4H10"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="iC5H12"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="nC5H12"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C6H14+"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="Сумма"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="Плотность, кг/м3"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding SamplePoint1.Samples}" ItemTemplate="{StaticResource sampleColumn}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Content="Добавить пробу" Padding="5" Height="35" Margin="10" Command="{Binding AddSampleToSamplePoint1Command}" Cursor="Hand"></Button>
                                <Button Content="Удалить пробу" Padding="5" Height="35" Margin="10" Command="{Binding RemoveSampleFromSamplePoint1Command}" Cursor="Hand"></Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold" Text="Общий объем газа за месяц, тыс. м3"></TextBlock>
                                <TextBox Margin="10,10,30,10" VerticalAlignment="Center" MinWidth="80" Text="{Binding SamplePoint1.Volume, StringFormat='\{0:N4\}'}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Место отбора пробы №2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Background="LightGray">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" Background="Beige" CornerRadius="5">
                                    <TextBlock Text="{Binding Path=SamplePoint2.Name }" FontSize="18" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                                </Border>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5,0,5,0" Background="White">
                                            <TextBlock FontWeight="Bold" Margin="5" Height="20" Text="Параметр"></TextBlock>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Padding="5" Background="White">
                                            <StackPanel Orientation="Vertical" Width="120">
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="O2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="N2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="CO2"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="H"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="He"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="CH4"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C2H6"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C3H8"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="iC4H10"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="nC4H10"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="iC5H12"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="nC5H12"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="C6H14+"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="Сумма"></TextBlock>
                                                <TextBlock FontWeight="Bold" Margin="0,5,15,5" Height="20" Text="Плотность, кг/м3"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding SamplePoint2.Samples}" ItemTemplate="{StaticResource sampleColumn}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Content="Добавить пробу" Padding="5" Height="35" Margin="10" Command="{Binding AddSampleToSamplePoint2Command}" Cursor="Hand"></Button>
                                <Button Content="Удалить пробу" Padding="5" Height="35" Margin="10" Command="{Binding RemoveSampleFromSamplePoint2Command}" Cursor="Hand"></Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold" Text="Общий объем газа за месяц, тыс. м3"></TextBlock>
                                <TextBox Margin="10,10,30,10" VerticalAlignment="Center" MinWidth="80" Text="{Binding SamplePoint2.Volume, StringFormat='\{0:N4\}'}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="3" Orientation="Vertical" Background="#EEE" MinWidth="160">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btCalculate" Content="Расчитать" Margin="10" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
