ComponentsApp.WPF/Views/AboutWindow.xaml

<mde:MaterialWindow x:Class="ComponentsApp.WPF.Views.AboutWindow"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsApp.WPF.Views"
        mc:Ignorable="d"
        Title="О программе" Height="350" Width="600" ResizeMode="NoResize" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{md:MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="../Images/logo.png" Width="150"></Image>
        </Grid>
        <Grid Margin="10" Background="{DynamicResource MaterialDesignPaper}" Effect="{DynamicResource MaterialDesignShadowDepth3}" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#FF2196F3" Grid.Row="0">
                <TextBlock Foreground="white" Margin="0,10,0,10" FontSize="26" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Bold" HorizontalAlignment="Center" Text="ComponentsApp"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="1" Margin="5,10" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Text="   Программа предназначена для расчета средневзвешенного содержания жидких фракций углеводородов в нефтяном ПНГ"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Версия: 1.0.0"></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Разработчик: ЗАО НИЦ «ИНКОМСИСТЕМ», 2020 г."></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Адрес: Россия, г.Казань, ул. Восстания, 100."></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Телефон: +8 (843) 212-50-10"></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="Сайт: http://www.incomsystem.ru"></TextBlock>
                <TextBlock FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" Text="E-Mail: Mail@incomsystem.ru"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</mde:MaterialWindow>
