ComponentsApp.WPF/Views/MainWindow.xaml

<mde:MaterialWindow
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ComponentsApp.WPF.Views"
        xmlns:m="clr-namespace:ComponentsApp.WPF.Models"
        xmlns:ViewModels="clr-namespace:ComponentsApp.WPF.ViewModels" x:Class="ComponentsApp.WPF.Views.InputWindow"
        mc:Ignorable="d"
        Title="ComponentsApp" Height="800" Width="876" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <mde:MaterialWindow.DataContext>
        <ViewModels:MainWindowVm/>
    </mde:MaterialWindow.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Точка отбора №1">
                <Grid Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="10,5" Padding="5" Background="#FF2196F3" Foreground="White">
                        <TextBlock TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                                   Text="{Binding Path=SamplePoint1.Name }"/>
                    </materialDesign:Card>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="720" >
                            <ItemsControl ItemsSource="{Binding SamplePoint1.Samples}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="m:Sample">
                                        <materialDesign:Card Margin="10,5" >
                                            <StackPanel TextElement.FontSize="14" TextElement.FontWeight="Bold" Orientation="Vertical">
                                                <StackPanel Background="#FF2196F3">
                                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Padding="0,10" Text="{Binding SampleNumber, StringFormat='Проба №{0}'}"></TextBlock>
                                                </StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="O2 -"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="N2 -"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="CO2 -"></TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="H -"></TextBlock>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="He -"></TextBlock>
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="CH4 -"></TextBlock>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C2H6 -"></TextBlock>
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C3H8 -"></TextBlock>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="iC4H10 -"></TextBlock>
                                                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="nC4H10 -"></TextBlock>
                                                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="iC5H12 -"></TextBlock>
                                                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="nC5H12 -"></TextBlock>
                                                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C6H14+ -"></TextBlock>
                                                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Сумма -"></TextBlock>
                                                    <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,5"  Text="{Binding Summ, StringFormat=' {0:f5}'}"></TextBlock>
                                                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Плотность -"></TextBlock>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding O2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding N2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding CO2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding H, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding He, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding CH4, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C2H6, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C3H8, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding IC4H10, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding NC4H10, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding IC5H12, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding NC5H12, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C6H14, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding Density, StringFormat= '\{0:f5\}'}"></TextBox>
                                                </Grid>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Margin="5" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="14" FontWeight="Bold">Количество проб:</TextBlock>
                            <Button Width="25" Height="25" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RemoveSampleFromSamplePoint1Command}">-</Button>
                            <TextBlock Padding="5" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SamplePoint1.Samples.Count}"></TextBlock>
                            <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding AddSampleToSamplePoint1Command}">+</Button>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Объём газа за месяц -"></TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,5,3" Text="{Binding SamplePoint1.Volume, StringFormat= '\{0:f3\}'}"></TextBox>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="тыс. м3"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Точка отбора №2">
                <Grid Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="10,5" Padding="0" Background="#FF2196F3" Foreground="White">
                        <TextBlock TextWrapping="Wrap" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                                   Text="{Binding Path=SamplePoint2.Name }"/>
                    </materialDesign:Card>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="720" >
                            <ItemsControl ItemsSource="{Binding SamplePoint2.Samples}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="m:Sample">
                                        <materialDesign:Card Margin="10,5" >
                                            <StackPanel TextElement.FontSize="14" TextElement.FontWeight="Bold" Orientation="Vertical">
                                                <StackPanel Background="#FF2196F3">
                                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Padding="0,10" Text="{Binding SampleNumber, StringFormat='Проба №{0}'}"></TextBlock>
                                                </StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="O2 -"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="N2 -"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="CO2 -"></TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="H -"></TextBlock>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="He -"></TextBlock>
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="CH4 -"></TextBlock>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C2H6 -"></TextBlock>
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C3H8 -"></TextBlock>
                                                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="iC4H10 -"></TextBlock>
                                                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="nC4H10 -"></TextBlock>
                                                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="iC5H12 -"></TextBlock>
                                                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="nC5H12 -"></TextBlock>
                                                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="C6H14+ -"></TextBlock>
                                                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Сумма -"></TextBlock>
                                                    <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,5"  Text="{Binding Summ, StringFormat=' {0:f5}'}"></TextBlock>
                                                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Плотность -"></TextBlock>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding O2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding N2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding CO2, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding H, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding He, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding CH4, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C2H6, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C3H8, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding IC4H10, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding NC4H10, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding IC5H12, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding NC5H12, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding C6H14, StringFormat= '\{0:f5\}'}"></TextBox>
                                                    <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" Margin="10,5,10,0" Text="{Binding Density, StringFormat= '\{0:f5\}'}"></TextBox>
                                                </Grid>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Margin="5" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="14" FontWeight="Bold">Количество проб:</TextBlock>
                            <Button Width="25" Height="25" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RemoveSampleFromSamplePoint2Command}">-</Button>
                            <TextBlock Padding="5" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SamplePoint2.Samples.Count}"></TextBlock>
                            <Button Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding AddSampleToSamplePoint2Command}">+</Button>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="Объём газа за месяц -"></TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignTextBoxBase}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,5,3" Text="{Binding SamplePoint2.Volume, StringFormat= '\{0:f3\}'}"></TextBox>
                            <TextBlock Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10,0,5"  Text="тыс. м3"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"  VerticalAlignment="Top" Margin="5,10" Height="30" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding CalculateCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calculator" Margin="0,0,5,0"></materialDesign:PackIcon>
                        <TextBlock Text="ВЫЧИСЛИТЬ"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</mde:MaterialWindow>
