ComponentsApp.WPF/Views/ResultWindow.xaml

<mde:MaterialWindow
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ComponentsApp.WPF.ViewModels" x:Class="ComponentsApp.WPF.Views.ResultWindow"
        mc:Ignorable="d"
        Title="Результаты вычисления" Height="600" Width="1000" ResizeMode="NoResize">
    <mde:MaterialWindow.DataContext>
        <ViewModels:ResultWindowVm/>
    </mde:MaterialWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Padding="10" Background="#FF2196F3" Foreground="White">
            <TextBlock Text="Результаты расчета средневзвешенного содержания компонентов" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        </materialDesign:Card>

        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Наименование показателя"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="Попутный нефтяной газ"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Точка отбора пробы"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Рославльское +Западно-Варьеганское "/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Тагринское +Варьеганское +Новоаганское"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Общий ПНГ"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Компонент"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Средний % вес."/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Средний % вес."/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Средний % вес."/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="C1"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.CH4, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.CH4, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.CH4, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="C2"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.C2H6, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.C2H6, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.C2H6, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="C3"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.C3H8, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.C3H8, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.C3H8, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="iC4"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.IC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.IC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.IC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="nC4"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.NC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.NC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.NC4H10, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="8" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="iC5"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.IC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.IC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.IC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="9" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="nC5"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.NC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.NC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="9" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.NC5H12, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="10" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="C6+"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.C6H14, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.C6H14, StringFormat='\{0:f3\}'}"/>
                    </Border>
                    <Border Grid.Row="10" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.C6H14, StringFormat='\{0:f3\}'}"/>
                    </Border>

                    <Border Grid.Row="11" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Плотность, кг/м3"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint1.Density, StringFormat='\{0:f4\}'}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleFromPoint2.Density, StringFormat='\{0:f4\}'}"/>
                    </Border>
                    <Border Grid.Row="11" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.Density, StringFormat='\{0:f4\}'}"/>
                    </Border>

                </Grid>

            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Компонент"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Проценты весовые"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Средняя плотность х10, г/м3"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Содержание С3+в,   г/м3"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="С3"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.C3" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityC3" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="iC4"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.IC4" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityIC4" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="nC4"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.NC4" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityNC4" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="iC5"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.IC5" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityIC5" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="nC5"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.NC5" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityNC5" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="6" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="C6+"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:f3}   x   {1:f4}   x   10   =   {2:f2}">
                                    <Binding Path="ResultData.ComponentsQuantityTable.C6" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.Density" />
                                    <Binding Path="ResultData.ComponentsQuantityTable.QuantityC6" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="7" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Плотность, кг/м3"/>
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.AvgSamplesTable.AverageSampleTotal.Density, StringFormat='\{0:f4\}'}">
                        </TextBlock>
                    </Border>

                    <Border Grid.Row="8" Grid.Column="0"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="Сумма"/>
                    </Border>
                    <Border Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ResultData.ComponentsQuantityTable.Summ, StringFormat='\{0:f2\}'}"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
